#           __..--''``---....___   _..._    __
# /// //_.-'    .-/";  `        ``<._  ``.''_ `. / // /
#///_.-' _..--.'_    \                    `( ) ) // //
#/ (_..-' // (< _     ;_..__               ; `' / ///
# / // // //  `-._,_)' // / ``--...____..-' /// / //
# 🐈 Module writed @ScreamDev 
# 👌 Channel @ScreamModules

from yumlib import yummy

from .. import loader, utils

@loader.tds
class yg_sendmsg(loader.Module):
    """Модуль для отправки сообщений на указанный юзернейм"""

    strings = {"name": "yg_sendmsg"}

    async def client_ready(self, client, db):
        await yummy(client)
    
    async def sendmsgcmd(self, message):
        """<username> <word> oтправляет сообщение на указанный юзернейм"""
        args = utils.get_args(message)
        if len(args) < 2:
            await message.edit("<b>Неверный формат.</b> <i>Используйте</i> <code>.sendmsg username word</code>")
            return
        username = args[0]
        word = " ".join(args[1:])
        await message.client.send_message(username, word)
        await message.edit(f"<b>Сообщение отправлено сюда:</b> <code>{username}</code><b>, слово:</b> <code>{word}</code>")
